# 561. Array Partition I

[561. Array Partition I](https://leetcode.com/problems/array-partition-i)

## 题目

给定2n个整数，你的任务是将这些整数划分为n个整数对(a1, b1), (a2, b2), ..., (an, bn)，使得min(ai, bi)之和最大，并且计算输出这个最大和。

示例1：

```
Input: [1,4,3,2]

Output: 4
Explanation: n is 2, and the maximum sum of pairs is 4 = min(1, 2) + min(3, 4).
```

注意：

1. n为正整数，且范围为[1, 10000]。
2. 所有数组中的整数范围为[-10000, 10000]。

## 解题

### Version 1

#### 排名

40.16%

#### 思路

使得min(ai, bi)之和最大，就是将2n个整数进行排序，并且依照顺序两两配对进行计算即可。这个思路不难用反证法证明：

```
设仅有4个整数a < b < c < d。
将其两两配对，组成min(a, b)与min(c, d)。
若假设这样配对使得min(ai, bi)之和最大，则存在其他配对方式比min(a, b) + min(c, d) = a + c更大。
可以进行枚举：
1. min(a, c) + min(b, d) = a + b
2. min(a, d) + min(b, c) = a + b
不难发现这两种情况均小于min(a, b) + min(c, d) = a + c。
更多整数的情况也可以归纳为对两个min(ai, bi)之间的元素对换。
```

如此便可以简单地先对2n个整数使用`sort()`进行排序，然后将偶数下标项进行加和，便得到最大和。算法的时间复杂度为`O(Nlog(N))`。

#### 代码

```C++
class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
        int sum = 0;
        int arrayLength = nums.size();
        
        sort(nums.begin(), nums.end());
        for (int i = 0; i < arrayLength; i += 2) sum += nums[i];
        
        return sum;
    }
};
```

### Version2

#### 排名

96.05%

#### 思路

由于数组中的整数被限制了范围，不难想象可以通过对所有输入元素进行Hash映射，使用一个长度为20001的Hash表存储所有元素的出现次数，来进行排序。这样仅需要`O(N)`的时间复杂度便可以完成对所有元素从小到大的遍历。但是如此增加了算法的空间消耗。

#### 代码

```C++
class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
        int sum = 0;
        bool add_flag = true;
        vector<int> hashtable(20001, 0);
        size_t array_size = nums.size();
        
        for (size_t i = 0; i < array_size; i++) hashtable[nums[i]+10000]++;
        
        for (size_t i = 0; i < 20001; i++) {
            while (hashtable[i] > 0) {
                if (add_flag) sum += i - 10000;
                add_flag = !add_flag;
                hashtable[i]--;
                array_size--;
            }
            if (array_size <= 0) break;
        }

        return sum;
    }
};
```